{
	"name": "reference-models",
	"version": "0.1.0",
	"description": "Prometheus-X Repository of Roles, Obligations and various Reference models",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write ./src/**/*.json"
	},
	"keywords": [],
	"author": {
		"name": "Felix Bole",
		"email": "felix.bole@yahoo.fr",
		"url": "https://github.com/FelixBole"
	},
	"contributors": [],
	"license": "MIT",
	"devDependencies": {
		"prettier": "^3.0.0"
	}
}
